# IdealRepository

./: .gitignore  README.md  build.gradle  config.gradle
src/main/java/com/pmo/pfc/: JsonTest.java  PfcApplication.java
src/main/java/com/pmo/pfc/api/: process.java
src/main/java/com/pmo/pfc/api/dto/: UserInfoDTO.java
src/main/java/com/pmo/pfc/api/param/: BaseParam.java  UserInfoParam.java
src/main/java/com/pmo/pfc/biz/: UserInfoService.java
src/main/java/com/pmo/pfc/biz/impl/: UserInfoServiceImpl.java
src/main/java/com/pmo/pfc/common/: ArgumentInvalidDTO.java  BaseConstants.java  ResponseDTO.java  ResultCode.java  ServiceException.java
src/main/java/com/pmo/pfc/common/annotation/: LogAnnotation.java
src/main/java/com/pmo/pfc/common/enu/: OperatorEnum.java
src/main/java/com/pmo/pfc/common/util/chinese/: ChineseNameUtil.java  RandomDate.java
src/main/java/com/pmo/pfc/common/util/excel/: Excel2007Producer.java  ExcelConsumer.java  ExcelParser.java  ExcelUtils.java  XlsParser.java  XlsxParser.java
src/main/java/com/pmo/pfc/common/util/sqlUtil/: AbstractBuild.java  ColumnEntity.java  JoinEntity.java  JoinTypeEnum.java  MySqlBuild.java  OperationEnum.java  OperatorEnum.java  SqlBuild.java  SqlFactory.java  SqlManager.java  TableEntity.java
src/main/java/com/pmo/pfc/config/: DbProperties.java  MyConfinguar.java  WebConfiguration.java
src/main/java/com/pmo/pfc/dao/entity/: BaseEntity.java  OrganizationInfoEntity.java  OrganizationRoleRelationDTO.java  OrganizationRoleRelationEntity.java  PermissionsInfoEntity.java  RoleInfoEntity.java  RolePermissionsRelationDTO.java  RolePermissionsRelationEntity.java  UserInfoDTO.java  UserInfoEntity.java  UserOrganizationDTO.java  UserOrganizationRelationDTO.java  UserOrganizationRelationEntity.java  UserPermissionsDTO.java  UserRoleDTO.java  UserRoleRelationEntity.java
src/main/java/com/pmo/pfc/dao/imp/ext/: UserInfoMapper.java
src/main/java/com/pmo/pfc/dao/mapper/: OrganizationInfoMapper.java  OrganizationRoleRelationMapper.java  PermissionsInfoMapper.java  RoleInfoMapper.java  RolePermissionsRelationMapper.java  UserInfoMapper.java  UserOrganizationMapper.java  UserOrganizationRelationMapper.java  UserPermissionsMapper.java  UserRoleMapper.java  UserRoleRelationMapper.java
src/main/java/com/pmo/pfc/dao/mapper/ext/: OrganizationInfoExtMapper.java  OrganizationRoleRelationExtMapper.java  PermissionsInfoExtMapper.java  RoleInfoExtMapper.java  RolePermissionsRelationExtMapper.java  UserInfoExtMapper.java  UserOrganizationExtMapper.java  UserOrganizationRelationExtMapper.java  UserPermissionsExtMapper.java  UserRoleExtMapper.java  UserRoleRelationExtMapper.java
src/main/java/com/pmo/pfc/dao/query/: Criteria.java  OrganizationInfoQuery.java  OrganizationRoleRelationQuery.java  PermissionsInfoQuery.java  RoleInfoQuery.java  RolePermissionsRelationQuery.java  UserInfoQuery.java  UserOrganizationQuery.java  UserOrganizationRelationQuery.java  UserPermissionsQuery.java  UserRoleQuery.java  UserRoleRelationQuery.java
src/main/java/com/pmo/pfc/etl/: Demo.java  ProcessorFactory.java
src/main/java/com/pmo/pfc/generator/: GeneratorMain.java
src/main/java/com/pmo/pfc/service/: OrganizationInfoRepository.java  RoleInfoRepository.java  UserInfoRepository.java
src/main/java/com/pmo/pfc/service/impl/: OrganizationInfoRepositoryImp.java  RoleInfoRepositoryImp.java  UserInfoRepositoryImp.java
src/main/java/com/pmo/pfc/web/aop/: DefaultControllerAdvice.java  LogControllerAdvice.java
src/main/java/com/pmo/pfc/web/controller/: ErrorController.java  TestController.java  UserInfoController.java  UserPageController.java
src/main/java/com/pmo/pfc/web/interceptor/: LoginInterceptor.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: OrganizationInfoMapper.xml  OrganizationRoleRelationMapper.xml  PermissionsInfoMapper.xml  RoleInfoMapper.xml  RolePermissionsRelationMapper.xml  UserInfoMapper.xml  UserOrganizationMapper.xml  UserOrganizationRelationMapper.xml  UserPermissionsMapper.xml  UserRoleMapper.xml  UserRoleRelationMapper.xml
src/main/resources/mapper/ext/: OrganizationInfoExtMapper.xml  OrganizationRoleRelationExtMapper.xml  PermissionsInfoExtMapper.xml  RoleInfoExtMapper.xml  RolePermissionsRelationExtMapper.xml  UserInfoExtMapper.xml  UserOrganizationExtMapper.xml  UserOrganizationRelationExtMapper.xml  UserPermissionsExtMapper.xml  UserRoleExtMapper.xml  UserRoleRelationExtMapper.xml
src/main/resources/static/template/: dropdown.html
src/main/resources/static/web/background/: mainPage.html
src/main/resources/static/web/login/: loginPage.html  signin.html  ss.html
src/main/resources/static/web/login/assets/js/: jquery.easing.min.js  jquery.sticky.js
src/main/resources/static/web/login/assets/js/custom/: login.js
src/main/resources/template/: do.txt
src/test/java/com/pmo/pfc/common/util/chinese/: ChineseNameUtilTest.java
src/test/java/com/pmo/pfc/common/util/excel/: ExcelTest.java
src/test/java/com/pmo/pfc/common/util/sqlUtil/: MySqlBuildTest.java
