ext {
    dcpVersions = [
            springBoot : '1.5.11.RELEASE',
            dependencyManagement : '1.0.6.RELEASE',
            guava:'22.0',
            mybatisSpringBootStarter: '1.3.2',
            commonsLang3 : '3.8.1',
            commonsText : '1.6',
            commonsCollections :'3.2.2',
            velocity : '1.7',
            commonsIO : '2.6',
            commonsLang:'2.6',
            druid:'1.1.3',
            fastjson:'1.2.60',
            hibernateValidator: '5.3.6.Final',
            quartz : '2.3.0',
            hive : '1.1.0-cdh5.7.1',
            hadoop:'2.5.1',
            okhttp:'3.3.1',
            jsoup:'1.11.3',
            apolloClient : '1.0-SNAPSHOT',
            poi:'4.0.1',
            jgrapht :'1.3.0',
            hanlp:'portable-1.7.2',
            rabbitmq:'5.8.0',
            cryptography:'0.0.8-SNAPSHOT',
            swagger2:'2.9.2',
            oracle:'12.1.0.2.0',
            sqlServer:'7.2.2.jre8',
            sentry:'1.8.0'
    ]

    libs = [
            mybatisSpringBootStarter :"org.mybatis.spring.boot:mybatis-spring-boot-starter:$dcpVersions.mybatisSpringBootStarter",
            guava:"com.google.guava:guava:$dcpVersions.guava",
            springBootMavenBom:'org.springframework.boot:spring-boot-dependencies:$dcpVersions.springBoot',
            springBootWebStarter:'org.springframework.boot:spring-boot-starter-web',
            springBootAopStarter:'org.springframework.boot:spring-boot-starter-aop',
            springBootRedisStarter:'org.springframework.boot:spring-boot-starter-data-redis',
            springBootValidationStarter:'org.springframework.boot:spring-boot-starter-validation',
            springBootActuatorStarter:'org.springframework.boot:spring-boot-starter-actuator',
            springBootWebsocketStarter:'org.springframework.boot:spring-boot-starter-websocket',
            springBootThymeleaftarter:'org.springframework.boot:spring-boot-starter-thymeleaf',
            springBootBatch:'org.springframework.boot:spring-boot-starter-batch',
            springBootBatchCore:'org.springframework.batch:spring-batch-core:3.0.9',
            springBootTest:'org.springframework.boot:spring-boot-starter-test',
            springTest:'org.springframework:spring-test',
            commonsLang3:"org.apache.commons:commons-lang3:3.8.1",
            commonsText : 'org.apache.commons:commons-text:1.6',
            commonsCollections :'commons-collections:commons-collections:3.2.2',
            velocity : 'org.apache.velocity:velocity:$dcpVersions.velocity',
            commonsIO : 'commons-io:commons-io:2.6',
            commonsLang:'commons-lang:commons-lang:2.6',
            hibernateValidator:"org.hibernate:hibernate-validator:$dcpVersions.hibernateValidator",
            mysql:"mysql:mysql-connector-java",
            druid :"com.alibaba:druid:$dcpVersions.druid",
            fastjson :"com.alibaba:fastjson:$dcpVersions.fastjson",
            lombok :"org.projectlombok:lombok:1.18.12",
            quartz :"org.quartz-scheduler:quartz:$dcpVersions.quartz",
            quartzJobs :"org.quartz-scheduler:quartz-jobs:$dcpVersions.quartz",
            junit :"junit:junit",
            hiveMetaStore :"org.apache.hadoop.hive:hive-metastore:$dcpVersions.hive",
            hiveJdbc :"org.apache.hadoop.hive:hive-jdbc:$dcpVersions.hive",
            hiveExec :"org.apache.hadoop.hive:hive-exec:$dcpVersions.hive:core",
            hadoopCommon :"org.apache.hadoop:hadoop-common:$dcpVersions.hadoop",
            hadoopClient :"org.apache.hadoop:hadoop-client:$dcpVersions.hadoop",
            hadoopHdfs :"org.apache.hadoop:hadoop-hdfs:$dcpVersions.hadoop",
            okhttp :"com.squareup.okhttp3:okhttp:$dcpVersions.okhttp",
            okhttpUrlConnection :"com.squareup.okhttp3:okhttp-urlconnection:$dcpVersions.okhttp",
            jsoup :"org.jsoup:jsoup:$dcpVersions.jsoup",
            poi :"org.apache.poi:poi:$dcpVersions.poi",
            poi_ooxml :"org.apache.poi:poi-ooxml:$dcpVersions.poi",
            jgrapht :"org.jgrapht:jgrapht-core:$dcpVersions.jgrapht",
            hanlp :"com.hankcs:hanlp:$dcpVersions.hanlp",
            rabbitmq :"com.rabbitmq:amqp-client:$dcpVersions.rabbitmq",
            //cryptography :"com.c",
            swagger2 :"io.springfox:springfox-swagger2:$dcpVersions.swagger2",
            swagger2_ui:"io.springfox:springfox-swagger-ui:$dcpVersions.swagger2",
            oracle : "cn.easyproject:ojdbc6:$dcpVersions.oracle",
            sqlServer : "com.microsoft.sqlserver:mssql-jdbc:$dcpVersions.sqlServer",
            sentry :"org.apache.sentry:sentry-service-client:$dcpVersions.sentry"
    ]
}