management.health.redis.enabled=false
spring.thymeleaf.enabled=false
#spring.resources.static-locations=classpath:static/
#spring.mvc.view.prefix=web/
#spring.mvc.view.suffix=.html

logging.level.com.pmo.pfc.dao.mapper = debug

db.userName=self_user
db.password=123456
db.initialSize=5
db.minIdle=5
db.maxActive=20
db.maxWait=6000
db.timeBetweenEvictionRunsMillis=3600000
db.minEvictableIdleTimeMillis=1800000
db.validationQuery=SELECT 1 FROM DUAL
db.testWhileIdle=true
db.testOnBorrow=true
db.testOnReturn=true
db.poolPreparedStatements=true
db.maxPoolPreparedStatementPerConnectionSize=20
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/test_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true